# homepage

./: pom.xml
controller/: pom.xml
homepage-controller/: pom.xml
homepage-controller/src/main/java/com/sun/faces/config/: WebConfiguration.java
homepage-controller/src/main/java/de/franz/homepage/controller/: AuthenticationBean.java  Bla.java  BlaImpl.java  HelloBean.java  HelloWorld.java  UserBean.java  YetAnotherBean.java
homepage-controller/src/main/java/de/franz/homepage/controller/impl/: BlaImpl.java
homepage-controller/src/main/java/de/franz/homepage/controller/logging/: LoggingProducer.java
homepage-controller/src/main/java/de/franz/homepage/mvc/: HelloController.java
homepage-controller/src/main/resources/de/franz/: messages.properties
homepage-controller/src/main/webapp/: hello.xhtml  helloworld.xhtml  welcome.xhtml
homepage-controller/src/main/webapp/WEB-INF/: appengine-web.xml  faces-config.xml  logging.properties  mvc-dispatcher-servlet.xml  web.xml
homepage-controller/src/main/webapp/WEB-INF/pages/: hello.jsp
homepage-controller/src/test/java/de/franz/homepage/mvc/: AppTests.java
