# Der ConsoleHandler gibt die Nachrichten auf std.err aus
.handlers= java.util.logging.ConsoleHandler
# Set the default logging level for all loggers to WARNING
.level = WARNING
de.franz.homepage.level = FINE
